{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "db_conn": "Host=db;Port=5432;Database=auk;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "Secret": "sdf432SFEs8hoeGpAHF9phdkfjgioAhLKIdfqlIlktsdlkdsfgsdfgdfdrerffoicv23sdlfkjghoiewjrlkj409rLwerfnw43sdwfAWESKjlsddsfgGRdf",
        "Issuer": "Congrapp.Server"
    }
}
